ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
network={
	ssid="ERROR 20817"
	psk="putYourPasswordHere"
	proto=RSN
	pairwise=TKIP
	key_mgmt=WPA-PSK
	auth_alg=OPEN
}
network={
        ssid="ISSMain"
        scan_ssid=1
        proto=RSN WPA
        key_mgmt=WPA-EAP
        pairwise=TKIP CCMP
        group=TKIP CCMP
        eap=PEAP
        identity="robin.cox"
        password="putYourPasswordHere"
        phase2="auth=MSCHAPV2"
        id_str="issm"
}
#network={
#        ssid="ISSPersonal"
#        scan_ssid=1
#        proto=RSN WPA
#        key_mgmt=WPA-EAP
#        pairwise=TKIP CCMP
#        group=TKIP CCMP
#        eap=PEAP
#        identity="robin.cox"
#        password="putYourPasswordHere"
#        phase2="auth=MSCHAPV2"
#        id_str="issp"
#}

