# raptor

./: README.md  cdtc.sh  deploy.sh  ebrake.py  log4j.xml  pom.xml  restarttc.sh  rsaberrc.sh  rsaberwc.sh  rspark.sh  run_do_motor.bat  run_do_motor.sh  run_ez_pulse.sh  saberOnRc.properties  sabertooth.properties  saberwc.properties  sparkfun.properties
common/: pom.xml
common/src/main/java/com/cobinrox/common/: App.java  Utils.java
common/src/main/resources/: props.properties
common/src/test/java/com/cobinrox/common/: AppTest.java
common/src/test/resources/: test.properties
docs/: deployment_summary.ppt  gitinfo.txt
docs/hware/: hacktx.ppt
docs/mindmaps/: EGOR.xmind
io/: dependency-reduced-pom.xml  log4j.xml  pom.xml  rundmc.bat
io/src/main/java/com/cobinrox/io/: Blinker.java  DoMotorCmd.java  EgorConstants.java
io/src/main/java/com/cobinrox/io/impl/: IMotor.java  MotorProps.java  package-info.java
io/src/main/java/com/cobinrox/io/impl/gpio/: AbstractGPIOMotorImpl.java  EzWiringPiGpioPulse.java  Pi4jMotorControl.java  WiringPiMotorImpl.java  package-info.java
io/src/main/java/com/cobinrox/io/impl/ode/: IMotorControl.txt  RemoteCarMotorControl.txt  SimpleSingleMotorControl.txt  WheelChairMotorControl.txt
io/src/main/java/com/cobinrox/io/impl/usb/: DumpDevices.java  Usb4jMotorControl.java
io/src/main/java/com/cobinrox/io/mover/: DefaultMoverImpl.java  IMover.java  RCCarMoverImpl.java  WheelChairMoverImpl.java
io/src/main/resources/: fuzzy.properties  io - Copy.properties  io.properties  io.properties.git  io.properties.orig  log4j.xml
io/src/test/java/com/cobinrox/io/: AppTest.java
mylib/org/usb4java/libusb4java/: maven-metadata-remote-repository.xml  resolver-status.properties
mylib/org/usb4java/libusb4java/1.2.1-SNAPSHOT/: libusb4java-1.2.1-SNAPSHOT-linux-arm.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT-linux-x86.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT-linux-x86_64.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT-osx-x86.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT-osx-x86_64.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT-windows-x86.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT-windows-x86_64.jar.lastUpdated  libusb4java-1.2.1-SNAPSHOT.pom.lastUpdated  resolver-status.properties
mylib/org/usb4java/libusb4java/1.2.1-SNAPSHOT-windows-x86_64/: _remote.repositories  libusb4java-1.2.1-SNAPSHOT-windows-x86_64.jar.sha1  libusb4java-1.2.1-SNAPSHOT-windows-x86_64.pom  libusb4java-1.2.1-SNAPSHOT-windows-x86_64.pom.sha1
mylib/org/usb4java/usb4java-examples/: maven-metadata-local.xml
mylib/org/usb4java/usb4java-examples/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  usb4java-examples-1.0.0-SNAPSHOT.pom
mylib/org/usb4java/usb4java/1.2.1-SNAPSHOT/: _remote.repositories  maven-metadata-ailis.xml  maven-metadata-ailis.xml.sha1  resolver-status.properties  usb4java-1.2.1-20161108.093308-324.jar.sha1  usb4java-1.2.1-20161108.093308-324.pom.sha1
mylib/org/usb4java/usb4java/1.2.1-SNAPSHOT-windows-x86_64/: usb4java-1.2.1-SNAPSHOT-windows-x86_64.jar.lastUpdated  usb4java-1.2.1-SNAPSHOT-windows-x86_64.pom.lastUpdated
mylib/org/usb4java/usb4javaa/1.2.1-SNAPSHOT/: maven-metadata-locallib.xml  resolver-status.properties
rap-web/: pom.xml
rap-web/src/main/java/com/cobinrox/servlet/: AudioServlet.java  EgorServlet.java
rap-web/src/main/resources/: gpio_io.properties  io.properties  log4j.xml
rap-web/src/main/webapp/: index.htm  indexWithAudioOptions.html  index_thumbs.htm  run_do_motor_under_webapp.bat  run_do_motor_under_webapp.sh  showimg.htm
rap-web/src/main/webapp/WEB-INF/: web.xml
rap-web/src/main/webapp/css/: circle.css  style.css
rap-web/src/main/webapp/js/: app.js  egorApp.js  showImgApp.js  wtf.js
rap-web/src/main/webapp/js/ns/: bootstrap-touchspin.min.css  bootstrap-touchspin.min.js
rap-web/src/test/com/test/: MyTest.java
setupjunk/: mjpg_stream.service  mjpg_stream.sh  register_mjpg_stream_service.sh  register_take_pic_service.sh  show_services.sh  take_pic.py  take_pic.service  take_pic.sh  turnOffGPIO  turnOffGPIO.sh  unregister_mjpg_stream_service.sh
setupjunk/chk_gpio_state_service/: chk_gpio_state.py  chk_gpio_state.service  register_chk_gpio_state_service.sh  unregister_chk_gpio_state_service.sh
setupjunk/chk_ip_config_service/: chk_ip_config.py  chk_ip_config.service  register_chk_ip_config_service.sh  unregister_chk_ip_config_service.sh
setupjunk/etc/init.d/: pistuff  tcat
setupjunk/etc/modprobe.d/: 8192cu.conf
setupjunk/etc/network/: interfaces
setupjunk/etc/samba/: smb.conf
setupjunk/etc/wpa_supplicant/: wpa_supplicant.conf
setupjunk/install_notes/: festival.txt  mjpg_streamer.txt  pi4j.txt  picamera.txt  samba.txt  tomcatinfo.txt  wiringpi.txt
setupjunk/ipAudio/: ipAudio.sh  ip_audio.service  register_ip_audio_service.sh
setupjunk/ip_audio_service/: 0_install.sh  ip_audio.service  ip_audio.sh  register_ip_audio_service.sh  unregister_ip_audio_service.sh
setupjunk/video/: mjpg_stream.service  register_mjpg_stream_service.sh  register_take_pic_service.sh  take_pic.py  take_pic.service  unregister_mjpg_stream_service.sh
setupjunk/video_service/: 0_install_mjpg.sh  0_install_pycamera.sh  mjpg_stream.service  register_mjpg_stream_service.sh  register_take_pic_service.sh  take_pic.service  unregister_take_pic_service.sh
