# to simulate connection to GPIO pins on
SIMULATE_PI=false

# random string identifier to help identify io.properties file
DUMMY=master

BACKEND_LIBRARY=pi4j

NUM_MOTORS=2

MOTOR_RUN_MODE=spurt

MOVER_CONFIG=razor
USB_ID_VENDOR=0x268b
USB_ID_PRODUCT=0x0201

# for saber board how much voltage to apply, built-in PWM
#
#  -2000 to + 2000
#  For a 12v battery
#  500 = 2v (-500 = -2v)
# 1000 = 4v (-1000 = -4v)
#
USB_VOLT_STRENGTH=500

razor_M1_CMDS_TO_DTS=M1P:+1,M1M:-1,L:+1,R:-1,FL:+1|+1|-1|-1,FR:-1|-1,BL:+1|+1,BR:-1|-1,T1:+1
razor_M2_CMDS_TO_DTS=M2P:+3,M2M:-1,F:+1|+1|+1,B:-1,FL:+1|+1|+1,FR:-1|+1,BL:-1|-1,BR:+1|-1,T2:+1|-1
# motor forward or motor backward gpio output
# command, i.e. 1=ON 0=OFF, can be swapped
# according to motor driver
GPIO_ON_STR=1
GPIO_OFF_STR=0

razor_M1_CMD_RUN_TIME_MS=500
razor_M1_DUTY_CYCLE_HI_MS=500
razor_M1_DUTY_CYCLE_LO_MS=0

razor_M2_CMD_RUN_TIME_MS=500
razor_M2_DUTY_CYCLE_HI_MS=500
razor_M2_DUTY_CYCLE_LO_MS=0


