#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 26 12:00:35 MST 2016
file\://C\:\\zzz\\raptor\\io/mylib/.lastUpdated=1482778835431
http\://nexus.ailis.de/content/groups/public/.lastUpdated=1482778835830
http\://nexus.ailis.de/content/groups/public/.error=
file\://C\:\\zzz\\usbexamples\\usb4java-examples/mylib/.lastUpdated=1481071961133
file\://C\:\\zzz\\raptor\\io/mylib/.error=
http\://central.maven.org/maven2/.error=
file\://C\:\\zzz\\usbexamples\\usb4java-examples/mylib/.error=
http\://central.maven.org/maven2/.lastUpdated=1478656316854
