#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 21 18:10:14 MST 2016
file\://C\:\\zzz\\raptor\\io/mylib/.lastUpdated=1479003189122
http\://nexus.ailis.de/content/groups/public/.lastUpdated=1479777014546
http\://nexus.ailis.de/content/groups/public/.error=
file\://C\:\\zzz\\usbexamples\\usb4java-examples/mylib/.lastUpdated=1479777013670
file\://C\:\\zzz\\raptor\\io/mylib/.error=
http\://central.maven.org/maven2/.error=
file\://C\:\\zzz\\usbexamples\\usb4java-examples/mylib/.error=
http\://central.maven.org/maven2/.lastUpdated=1478656320123
