<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>raptor</artifactId>
        <groupId>com.cobinrox</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rap-web</artifactId>
    <packaging>war</packaging>
    <name>raper Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pi4j.version>0.0.5</pi4j.version>
        <compiler-plugin.version>3.1</compiler-plugin.version>
        <assembly-plugin.version>2.4</assembly-plugin.version>

            <jettyVersion>7.2.0.v20101020</jettyVersion>
        <!--jettyVersion>9.2.11.v20150529</jettyVersion-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cobinrox</groupId>
            <artifactId>io</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.cobinrox</groupId>
            <artifactId>common</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>${pi4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.pi4j</groupId>
                    <artifactId>pi4j-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <!--dependency>
            <groupId>com.issinc.hackathon</groupId>
            <artifactId>VideoRecognitionResponse</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jndi</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jettyVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>rap-web</finalName>
        <plugins>
            <plugin>
                <!-- This plugin is needed for the servlet example -->
                <!-- to run the jetty plugin, use:
                 mvn clean package
                 cd rap-web's director
                 mvn jetty:run
                 if maven can't find the jetty plugin, try adding this to your settings.xml
                 <pluginGroups>
                    <pluginGroup>org.mortbay.jetty</pluginGroup>
                 </pluginGroups>
                 then open a browser to http://localhost:8080
                -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyVersion}</version>
                <configuration>
                    <webApp>
                        <contextPath>/target/rap-web</contextPath>
                    </webApp>
                </configuration>
            </plugin>

            <!-- this jetty plugin doesnt work plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.1-SNAPSHOT</version>
            </plugin-->
        </plugins>

    </build>
</project>
